{
  "manifest_version": 2,
  "name": "HTMLarkdown",
  "description" : "Simple Markdown to HTML Live editor.",
  "version": "10",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "img/icon_16.png",
    "128": "img/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["js/main.js"]
    }
  },
  "optional_permissions": ["clipboardWrite"]
}